{
    "version": 2,
    "builds": [{
        "src": "BookMySeat/wsgi.py",
        "use": "@vercel/python"
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "BookMySeat/wsgi.py"
        }
    ],
    "functions": {
        "BookMySeat/wsgi.py": {
            "runtime": "python3.12"
        }
    }
}